---
# vars file for dev
path_app: /opt/myapp
#app_war: /target/Puzzle15-1.0-SNAPSHOT.war
app_war: /target/hello-1.0.war
#git_repo: https://github.com/venkaDaria/puzzle15.git
git_repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
packages:
  - git
  - openjdk-11*
  - maven
